driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=cnbo
maxActive=20
initialSize=10
maxWait=2000
minIdle=5